<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Coordinator.master.cs" Inherits="coordinator_Coordinator" MasterPageFile="~/EnvironmentCrime.master"%>
<asp:Content ID="Content1" ContentPlaceHolderID="EnvironmentCrimeMain" Runat="Server">
      <nav>
         <ul>
            <li class="right"><a class="Logout" href="../Default.aspx">Logga ut</a></li>
            <li><a class="reports" href="StartCoordinator.aspx">Start(Ärenden)</a></li>
            <li><a class="reportAdd" href="ReportCrime.aspx">Rapportera brott</a></li>
         </ul>
      </nav> <!-- End Nav -->

      <div id="content">
         <form id="form1" runat="server">
            <asp:ContentPlaceHolder ID="Main" runat="server">
            </asp:ContentPlaceHolder>
         </form>
         <footer>
            &copy; Småstads Kommun All rights reserved.
         </footer>
      </div><!-- End Content -->
   </asp:Content>